APP_NAME="Sistema Yo Reporto, Municipalidad Palmares"
APP_ENV=local
APP_KEY=base64:43mtEoQ8aWmmYlD1CimYlUf2kg7WGIiN6vytbRiyOXg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=YOREPORTO_DB
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com #smtp.office365.com #smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yoreportompalmares@gmail.com #sistemas@munipalmares.go.cr #yoreportompalmares@gmail.com
MAIL_PASSWORD=inucdiehvgkcujun #S1st3mas2016* #inucdiehvgkcujun
MAIL_ENCRYPTION=ssl #tls
MAIL_FROM_ADDRESS="yoreportompalmares@gmail.com" #"sistemas@munipalmares.go.cr" #"yoreportompalmares@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=uxjMPYFmB5VJnHPAQX6ZfH60eq87qkMmzgM857buixkJnVtui5XdZUBrLxCC62oO

GOOGLE_ID=656444842654-nciibrop14hopr1qe5gfudjh4d5s0eaq.apps.googleusercontent.com
GOOGLE_SECRET=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

IMGUR_CLIENT_ID=512cbb60948d547
IMGUR_CLIENT_SECRET=514c4d4b1334fc3c89fe43e8b51aa36b0c5af3a0

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=552835434507-qh9a1m9g4v9r8ruqpv1cr3eu7on57655.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04uavnR5Ec-JRCgYIARAAGAQSNwF-L9Ir53bvU1W8hAB6Y-tUFjxzdfWTAnyFcvJKOdGMT8OChDzr4Ldf773t6RQQuOWJwj9fRs8
GOOGLE_DRIVE_FOLDER="Img_reportes"
